# gslate-test

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/demo/opencart/automation/core/: ApplicationProperty.java  BasePage.java  Constants.java  Utils.java
src/test/java/com/demo/opencart/automation/features/: HomePage.feature  RegisterPage.feature
src/test/java/com/demo/opencart/automation/pages/: HomePage.java  Hook.java  RegisterPage.java
src/test/java/com/demo/opencart/automation/scripts/: BaseTest.java  Runner.java
src/test/resources/: config.properties  extent-config.xml  extent.properties
